PORT = 5001
DATABASE_URL ='postgresql://neondb_owner:npg_ZARXwVcYJn05@ep-winter-boat-adtp2w2k-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1hbnRlbG9wZS04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1WnR14sU3Gxz6gHQ0xJ4qqsvve1grZuTRFvKQ4pH6g

UPSTASH_REDIS_REST_URL="https://whole-phoenix-13158.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATNmAAIncDE3NTU3YmI1OGZiNWY0YTI1YmNmN2EyNWRhN2RiMjk3OHAxMTMxNTg"